# angular-flickr-search-demo

./: pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  script.js
src/main/webapp/js/controller/: main.js
src/main/webapp/js/directive/: spinner.js
src/main/webapp/js/factory/: flickr.js
src/test/js/factory/: flickr.js
