<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shihab</groupId>
  <artifactId>flickr-search</artifactId>
  <name>Flickr Search</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>1.2.26</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.3.v20140905</version>
        <configuration>
          <httpConnector>
            <port>9080</port>
          </httpConnector>
          <stopKey>stop</stopKey>
          <stopPort>9090</stopPort>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.3.1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
          <jsTestSrcDir>src/test/js</jsTestSrcDir>
          <preloadSources>
            <source>webjars/jquery/1.11.1/jquery.js</source>
            <source>webjars/angularjs/1.2.26/angular.js</source>
            <source>webjars/angularjs/1.2.26/angular-mocks.js</source>
          </preloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
